/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2014 */



@font-face {
    font-family: 'gotham_bookregular';
    src: url('ufonts.com_gotham-book-webfont.eot');
    src: url('ufonts.com_gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_gotham-book-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-book-webfont.woff') format('woff'),
         url('ufonts.com_gotham-book-webfont.ttf') format('truetype'),
         url('ufonts.com_gotham-book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}