/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2014 */



@font-face {
    font-family: 'proxima_nova_scosf_rgregular';
    src: url('mark_simonson_-_proxima_nova_scosf_regular-webfont.eot');
    src: url('mark_simonson_-_proxima_nova_scosf_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mark_simonson_-_proxima_nova_scosf_regular-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_scosf_regular-webfont.woff') format('woff'),
         url('mark_simonson_-_proxima_nova_scosf_regular-webfont.ttf') format('truetype'),
         url('mark_simonson_-_proxima_nova_scosf_regular-webfont.svg#proxima_nova_scosf_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}