<!DOCTYPE HTML>

<html>

	<head>
		<title>EchoNest JavaScript API</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
			<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.js" type="text/javascript"></script>
			<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
			<script src="jquery.echonest.js" type="text/javascript"></script>

			<script type="text/javascript">
					$(document).ready(function() {
						
						var echonest = new EchoNest("V67QTPVRZDSNCC4AW");
						
						
						// what terms are used to descript the artist David Bowie?
						echonest.artist("Fun.").terms( function(termsCollection) {
							$('#artistTerms').append( termsCollection.to_html('<strong>${name}</strong> - ${frequency}<br/>') );
						});
						
						echonest.artist("Hybrid").audio( function(audioCollection) {
						    $("body").append( audioCollection.to_html('<p>${artist} - ${length} long<br /><audio src="${url}" controls preload="none"></audio></p>') );
						});
						
						
					});
					
			</script>
		
	</head>

	<body>
		
		<h1>EchoNest JavaScript API Examples</h1>
		<p>A set of examples for interacting with the EchoNest API</p>
		
		<h2>Artist Endpoint</h2>
		

		
		<h3>Terms Used to Describe The Artist</h3>
		<div id="artistTerms"></div>
		
		
		
		
	</body>
	
</html>