* {
  font-family: 'Lato', sans-serif;
  font-family: 'Raleway', sans-serif;
}

body {
 /* background-color: #282828;*/
}
#harm-body {
/*  padding-top: 10%;*/
  text-align: center;
}
.welcome {
  height: 220px;
  width: 460px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #e5e5e5;
  padding: 20px 0px 0px 0px;
  margin-top: 20vh;
}
h1.harm-h1 {
  font-family: 'proxima_nova_scosf_rgregular';
  color: #0097BD;
  font-size: 32px;
  letter-spacing: 1px;
  font-weight: 100;
  padding-bottom: 5%;
}
button.harm-center {
  height: 50px;
  width: 300px;
  color: #0097BD;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  background-color: #fff;
  /* margin-top: 5%; */
  margin-bottom: 10px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}
button.harm-center:hover {
  color: #fff;
  background-color: #0097BD;
}


.clearfix:after {
  visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
.clearfix {
  display: inline-block;
}
# html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}


nav {
  position: absolute;
  top: 0px;
}
nav ul {
  list-style: none;
}
nav.harm-left {
  left: 0px;
  /*background-color: #999;*/
  width: 22%;
  bottom: 0px;
}
nav.harm-left .stats-top {
  margin: 8vh 0 2vh 0;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
}
nav.harm-left li.stats {
  /*font-family: 'proxima_nova_scosf_rgregular';*/
  font-size: 16px;
  text-align: left;
  margin-left: 1vh;
}
span.bold {
  font-weight: 500;
}
/*nav.harm-right {
  right: 0px;
  background-color: #282828;
  color: #fff;
  width: 20%;
  height: 8vh;
}*/
nav.harm-right li {
  list-style: none;
  /*padding: 15px;*/
/*  display: inline;*/
}
nav.harm-right {
  /*left: 85%;*/
  margin-top: 5vh;
  color: #282828;
  font-size: 16px;

}
span.harm-circle {
  right: 10%;
  margin-top: 1vh;
  background-color: #282828;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  color: #282828;
  display: inline-block;
  margin-right: 2vh;
 /* font-size: 16px;*/
}
span.circle-text {
  display: inline;
  margin-right: 80%;
}


#main {
    margin-top:0px;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    text-align:center;
    display:none;
    font-size:22px;
}
.harm-logo {
  font-family: 'proxima_nova_scosf_rgregular';
  letter-spacing: 1px;
  margin-top: 4vh;
  text-align: left;
  font-size: 32px;
}
.harm-subtext {
  font-family: 'proxima_nova_scosf_rgregular';
  font-color: #999;
  font-size: 10px;
  letter-spacing: 2px;
 /* margin-left: 5vh;*/
  text-align: left;
}
button.harm-search {
  border: 1px solid #0097BD;
  border-radius: 50px;
  width: 400px;
  height: 30px;
  margin-top: 8vh;
  background-color: #fff;
}
button.harm-search:focus {

}


/*.hero-unit {
  margin-top:66px;
  padding-bottom:30px;
  color: #fff;
  background-color: #84BD00;
  text-align:center;
}
.hero-unit h1 {
    font-size:64px;
}
.navbar-nav li a {
    cursor:pointer;
}
#footer {
    margin-top:10px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
}
#main h2 {
    font-size:32px;
}
#info {
    margin-top:20px;
    margin-left:10px;
    width:100%;
    text-align:center;
    margin-bottom:10px;
    height:32px;
    font-size:24px;
}*/
